{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "cppbuild",
        "command": "g++",
        "args": [
          "-std=c++17",
          "-I/usr/local/ssl/include",
          "-L/usr/local/ssl/lib",
          "-lssl",
          "-lcrypto",
          "${file}",
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  